TARGET_DB=mongodb+srv://shsohel:Cn9QDPXe827EjdjS@eshop.okkgbbh.mongodb.net?retryWrites=true&w=majority
SOURCE_DB=mongodb+srv://shsohel:VQa7ueO1rh8ydGed@prosohel.fgtcid2.mongodb.net

SOURCE_DB_NAME=ziggasa

TARGET_DB_NAME=ziggasa3